<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:start_date]} type="date" label="Start date" />
  <.input field={f[:end_date]} type="date" label="End date" />
  <:actions>
    <.button>Save Packing list</.button>
  </:actions>
</.simple_form>
